default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "common.rnc"
include "includes.rnc"

include "classes-use.rnc"
## shared elements that haven't been split yet
#include "profile-misc.rnc"

configure_contents = CONFIGURE_RESOURCE
install_contents = classes? & INSTALL_RESOURCE

profile = element profile {
   profile_compatibility_sl93 |
   profile_current
}

profile_compatibility_sl93 =
   element configure {
       configure_contents
   }? &
   element install {
       install_contents
   }?

profile_current = configure_contents & install_contents

start = profile
